<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/profile_name_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_background"
       
        android:hint="@string/et_name"
        android:padding="10dp" />



    <Spinner
        android:id="@+id/profile_gender_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_background"
        android:gravity="center"
        android:hint="@string/et_gender"
        android:padding="10dp"
        android:layout_marginTop="5dp" 
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#96AA39"
        android:gravity="center"
        android:onClick="createProfile"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_world"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_new" />

        <Button
           
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="#96AA39"
            android:gravity="left|center_vertical"
            
            android:text="@string/buttonCreate"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>