<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvViewNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Nasser Munshi"
            android:textColor="#111"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvViewNoteSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="This is subject. This is subject"
            android:textColor="#666666"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvViewNoteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#999999"
            android:gravity="center"
            android:padding="10dp"
            android:text="This is description. This is description.This is description. This is description.This is description. This is description.This is description. This is description.This is description. This is description."
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>