<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textview_layout"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tv_prescription"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageviewViewPrescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/image_description"
        android:focusable="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/second_textview_layout"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tv_details"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="right"
            android:padding="5dp"
            android:text="@string/tv_date"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvViewMedicalHistoryDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.55"
            android:ems="10"
            android:textColor="#999999"
            android:text="27/12/2014"
            android:textSize="17sp" />
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="right"
            android:padding="5dp"
            android:text="@string/tv_doctor_name"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvViewMedicalHistoryDoctorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.55"
            android:ems="10"
            android:textColor="#999999"
            android:text="27/12/2014"
            android:textSize="17sp" />
    </LinearLayout>
    
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="right"
            android:padding="5dp"
            android:text="@string/tv_purpose"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvViewMedicalHistoryPurpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.55"
            android:ems="10"
            android:textColor="#999999"
            android:text="27/12/2014"
            android:textSize="17sp" />
    </LinearLayout>
    
                        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="right"
            android:padding="5dp"
            android:text="@string/tv_suggesstion"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvViewMedicalHistorySuggestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="0.55"
            android:ems="10"
            android:textColor="#999999"
            android:text="27/12/2014"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>