<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvViewDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Dr. Meraj Ali"
            android:textColor="#111"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvViewDoctorSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Children and Medicine Specialist"
            android:textColor="#666666"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvViewDoctorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#999999"
            android:gravity="center"
            android:padding="10dp"
            android:text="+8801757143494"
            android:textColor="#ffffff"
            android:textSize="17sp" 
            android:drawableLeft="@drawable/call"/>
        
            <TextView
            android:id="@+id/tvViewDoctorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#999999"
            android:gravity="center"
            android:padding="10dp"
            android:text="abu.nasser.munshi@gmail.com"
            android:textColor="#ffffff"
            android:textSize="15sp" 
            android:drawableLeft="@drawable/email"/>
            
                        <TextView
            android:id="@+id/tvViewDoctorAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#999999"
            android:gravity="center"
            android:padding="10dp"
            android:text="48/K, West Rajabazar, Dhaka, Bangladesh."
            android:textColor="#ffffff"
            android:textSize="15sp" 
            />
    </LinearLayout>

</ScrollView>