<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87cefa" >
        
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aName"
            android:textColor="#76eec6"
            android:textSize="30sp"
            android:paddingLeft="15dp" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_weight="4" >
        
        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/fName"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingLeft="10dp" />
        <TextView
          android:id="@+id/vF"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:background="#98f5ff"
          android:textSize="20sp"
          android:gravity="center" />
        
      <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingLeft="10dp" />

      <TextView
          android:id="@+id/vE"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="10dp"
          android:layout_weight="1"
          android:background="#98f5ff"
          android:textSize="20sp"
          android:gravity="center" />

      <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pas"
            android:textColor="#000000"
            android:textSize="20sp"
            android:paddingLeft="10dp" />
      <TextView
            android:id="@+id/vP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#98f5ff"
            android:textSize="20sp"
            android:gravity="center" />
      
      </LinearLayout>
    

</LinearLayout>
