<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/name" />

        <TextView
            android:id="@+id/db_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/fathers_name" />

        <TextView
            android:id="@+id/db_fathers_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/mothers_name" />

        <TextView
            android:id="@+id/db_mothers_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/age" />

        <TextView
            android:id="@+id/db_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/eye_color" />

        <TextView
            android:id="@+id/db_eye_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/weight" />

        <TextView
            android:id="@+id/db_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/height" />

        <TextView
            android:id="@+id/db_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/date_of_birth" />

        <TextView
            android:id="@+id/db_date_of_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/birth_place" />

        <TextView
            android:id="@+id/db_birth_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/special_notes" />

        <TextView
            android:id="@+id/db_special_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp" >

       <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:onClick="editData" />

     <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:onClick="deleteData"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />
    </LinearLayout>





</LinearLayout>